<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IyD-8i-KfP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="U0N-pV-H70">
                                <rect key="frame" x="141" y="211" width="132" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PMT-qz-cUo"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your loginId" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywy-R9-y4m">
                                <rect key="frame" x="123" y="325" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f79-bu-vWM">
                                <rect key="frame" x="123" y="384" width="168" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-6Q-WcK">
                                <rect key="frame" x="167" y="442" width="80" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MX-Hd-X4o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered at?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLe-XD-W9J">
                                <rect key="frame" x="100" y="511" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZr-CZ-Lbj">
                                <rect key="frame" x="238" y="506" width="86" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Signup">
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayV-mI-Xj1"/>
                                    <segue destination="za4-Nb-EFl" kind="showDetail" identifier="registerView" id="Iy6-Xx-shg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao6-bc-hiH">
                                <rect key="frame" x="20" y="578" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="i81-fX-A0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.69019609689999994" green="0.61176472900000001" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uZr-CZ-Lbj" firstAttribute="top" secondItem="mgx-6Q-WcK" secondAttribute="bottom" constant="33" id="2RN-zM-hh8"/>
                            <constraint firstItem="mgx-6Q-WcK" firstAttribute="centerX" secondItem="f79-bu-vWM" secondAttribute="centerX" id="5ui-2M-PnZ"/>
                            <constraint firstItem="ywy-R9-y4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="9XG-iE-Q2O"/>
                            <constraint firstItem="ywy-R9-y4m" firstAttribute="leading" secondItem="f79-bu-vWM" secondAttribute="leading" id="Gwx-kO-jEK"/>
                            <constraint firstItem="f79-bu-vWM" firstAttribute="top" secondItem="U0N-pV-H70" secondAttribute="bottom" constant="45" id="JQm-O7-RO0"/>
                            <constraint firstItem="Ao6-bc-hiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jat-vG-LgN"/>
                            <constraint firstItem="U0N-pV-H70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="QpB-Xn-IC0"/>
                            <constraint firstItem="U0N-pV-H70" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9X-FS-EiJ"/>
                            <constraint firstItem="uZr-CZ-Lbj" firstAttribute="centerY" secondItem="qLe-XD-W9J" secondAttribute="centerY" id="TNK-fG-npl"/>
                            <constraint firstItem="U0N-pV-H70" firstAttribute="centerX" secondItem="f79-bu-vWM" secondAttribute="centerX" id="aQu-A5-ThK"/>
                            <constraint firstItem="qLe-XD-W9J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ajU-np-ezq"/>
                            <constraint firstItem="mgx-6Q-WcK" firstAttribute="top" secondItem="f79-bu-vWM" secondAttribute="bottom" constant="24" id="fmD-a2-rDd"/>
                            <constraint firstItem="Ao6-bc-hiH" firstAttribute="centerX" secondItem="mgx-6Q-WcK" secondAttribute="centerX" id="hzn-NW-Rna"/>
                            <constraint firstItem="Ao6-bc-hiH" firstAttribute="top" secondItem="uZr-CZ-Lbj" secondAttribute="bottom" constant="41" id="kQH-RM-0dX"/>
                            <constraint firstItem="ywy-R9-y4m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="237" id="kb5-H2-cEE"/>
                            <constraint firstItem="uZr-CZ-Lbj" firstAttribute="leading" secondItem="qLe-XD-W9J" secondAttribute="trailing" constant="1" id="kdO-QL-Ujh"/>
                            <constraint firstItem="mgx-6Q-WcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="oME-jQ-6kx"/>
                            <constraint firstItem="U0N-pV-H70" firstAttribute="centerX" secondItem="ywy-R9-y4m" secondAttribute="centerX" id="tzB-FT-MGg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uZr-CZ-Lbj" secondAttribute="trailing" constant="90" id="xyg-pz-7Ji"/>
                            <constraint firstItem="U0N-pV-H70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="141" id="xzv-jg-bpe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cHB-Bu-yES"/>
                    <connections>
                        <outlet property="loginId" destination="ywy-R9-y4m" id="7Nr-1H-R5l"/>
                        <outlet property="password" destination="f79-bu-vWM" id="bzb-Vo-jZE"/>
                        <outlet property="statusLabel" destination="Ao6-bc-hiH" id="clR-pc-bDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Saved-->
        <scene sceneID="gLx-FF-SiE">
            <objects>
                <viewController id="fL6-dX-pUX" userLabel="Saved" customClass="SavedViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9n-Yp-TBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2ee-Md-UxP">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rmf-PX-cpt">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rmf-PX-cpt" id="hYW-kS-g4t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XFZ-2T-cYf" kind="showDetail" id="bgz-Qv-1m7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LHz-Y1-5Py"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ee-Md-UxP" firstAttribute="leading" secondItem="LHz-Y1-5Py" secondAttribute="leading" id="Pop-po-xnY"/>
                            <constraint firstItem="LHz-Y1-5Py" firstAttribute="trailing" secondItem="2ee-Md-UxP" secondAttribute="trailing" id="aUT-gt-Ibv"/>
                            <constraint firstItem="LHz-Y1-5Py" firstAttribute="bottom" secondItem="2ee-Md-UxP" secondAttribute="bottom" id="e94-BA-3nl"/>
                            <constraint firstItem="2ee-Md-UxP" firstAttribute="top" secondItem="LHz-Y1-5Py" secondAttribute="top" id="etd-AY-9ZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="4Oy-2Y-iX0"/>
                    <connections>
                        <outlet property="saved" destination="2ee-Md-UxP" id="8Nd-wk-FH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kr-ye-16c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555.072463768116" y="2400.6696428571427"/>
        </scene>
        <!--Categories-->
        <scene sceneID="0kr-Xc-e8y">
            <objects>
                <viewController id="jYu-gn-L3x" userLabel="Categories" customClass="CategoriesViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsB-Oi-SNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-rx-GsU">
                                <rect key="frame" x="0.0" y="166" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="280" id="fsg-Ia-y4M" customClass="CategoryTableViewCell" customModule="News_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsg-Ia-y4M" id="84I-cL-goi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-Ca-GgV">
                                                    <rect key="frame" x="28" y="11" width="358" height="58"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-LW-973">
                                                    <rect key="frame" x="28" y="69" width="358" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="WRc-Ca-GgV" secondAttribute="trailing" constant="8" id="0LI-df-zpt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f7E-LW-973" secondAttribute="bottom" id="AUM-g6-ksy"/>
                                                <constraint firstItem="f7E-LW-973" firstAttribute="top" secondItem="WRc-Ca-GgV" secondAttribute="bottom" id="Rqh-k8-zhy"/>
                                                <constraint firstItem="WRc-Ca-GgV" firstAttribute="leading" secondItem="84I-cL-goi" secondAttribute="leadingMargin" constant="8" id="ShY-tL-ti2"/>
                                                <constraint firstItem="WRc-Ca-GgV" firstAttribute="top" secondItem="84I-cL-goi" secondAttribute="topMargin" id="mEO-rb-Kvn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f7E-LW-973" secondAttribute="trailing" constant="8" id="sjk-bj-BkF"/>
                                                <constraint firstItem="f7E-LW-973" firstAttribute="leading" secondItem="84I-cL-goi" secondAttribute="leadingMargin" constant="8" id="w2Q-g5-s67"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryHeadline" destination="f7E-LW-973" id="brf-7e-mr6"/>
                                            <outlet property="categoryImage" destination="WRc-Ca-GgV" id="uWF-nD-fIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Pq-2S-73C">
                                <rect key="frame" x="0.0" y="93" width="414" height="57"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="zbg-YU-cKN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jee-bt-gnT">
                                    <size key="itemSize" width="127" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="category" id="AJY-jX-6xG" customClass="CategoryCollectionViewCell" customModule="News_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="127" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fv1-1j-hNU">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="text" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76d-UY-Rj8">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="52"/>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="76d-UY-Rj8" secondAttribute="bottom" id="9Ru-yw-0YH"/>
                                                <constraint firstItem="76d-UY-Rj8" firstAttribute="leading" secondItem="Fv1-1j-hNU" secondAttribute="leading" id="BWK-aD-uYk"/>
                                                <constraint firstAttribute="trailing" secondItem="76d-UY-Rj8" secondAttribute="trailing" id="YhU-Ve-7Fn"/>
                                                <constraint firstItem="76d-UY-Rj8" firstAttribute="top" secondItem="Fv1-1j-hNU" secondAttribute="top" id="rd9-X9-Qiz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="127" height="52"/>
                                        <connections>
                                            <outlet property="categoryName" destination="76d-UY-Rj8" id="N1Z-Dg-idZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2R1-cN-pHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Pq-2S-73C" firstAttribute="leading" secondItem="jb6-rx-GsU" secondAttribute="leading" id="42a-Bt-Jdx"/>
                            <constraint firstItem="2R1-cN-pHJ" firstAttribute="trailing" secondItem="jb6-rx-GsU" secondAttribute="trailing" id="D3m-SR-7lE"/>
                            <constraint firstItem="1Pq-2S-73C" firstAttribute="trailing" secondItem="jb6-rx-GsU" secondAttribute="trailing" id="SRA-bL-lvq"/>
                            <constraint firstItem="1Pq-2S-73C" firstAttribute="top" secondItem="2R1-cN-pHJ" secondAttribute="top" constant="5" id="gEs-F3-aqW"/>
                            <constraint firstItem="2R1-cN-pHJ" firstAttribute="bottom" secondItem="jb6-rx-GsU" secondAttribute="bottom" id="iK6-OQ-ZjW"/>
                            <constraint firstItem="jb6-rx-GsU" firstAttribute="top" secondItem="1Pq-2S-73C" secondAttribute="bottom" constant="16" id="qhy-A3-6Wt"/>
                            <constraint firstItem="jb6-rx-GsU" firstAttribute="leading" secondItem="2R1-cN-pHJ" secondAttribute="leading" id="qz3-aF-LIP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="TjH-ll-Dms"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="1Pq-2S-73C" id="aTc-G6-ANg"/>
                        <outlet property="categoryTableView" destination="jb6-rx-GsU" id="bjl-0I-kCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znp-hx-Ogb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163.7681159420295" y="1502.6785714285713"/>
        </scene>
        <!--News Description View Controller-->
        <scene sceneID="NFU-HI-QVX">
            <objects>
                <viewController id="XFZ-2T-cYf" customClass="NewsDescriptionViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgw-Bu-RPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-5k-T1H">
                                <rect key="frame" x="87" y="171" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-uw-J52">
                                <rect key="frame" x="181" y="586" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="save"/>
                                <connections>
                                    <action selector="saveNewsButton:" destination="XFZ-2T-cYf" eventType="touchUpInside" id="ZRw-az-FOq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="k0H-N1-gON">
                                <rect key="frame" x="88" y="357" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VOa-z8-dYZ"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qeo-yP-1WQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eWy-5k-T1H" firstAttribute="leading" secondItem="qeo-yP-1WQ" secondAttribute="leading" constant="87" id="9fb-Hv-rYo"/>
                            <constraint firstItem="k0H-N1-gON" firstAttribute="leading" secondItem="qeo-yP-1WQ" secondAttribute="leading" constant="88" id="BJr-rN-ODT"/>
                            <constraint firstItem="eWy-5k-T1H" firstAttribute="centerX" secondItem="Jgw-Bu-RPq" secondAttribute="centerX" id="ECg-Dd-Wc5"/>
                            <constraint firstItem="sKn-uw-J52" firstAttribute="leading" secondItem="qeo-yP-1WQ" secondAttribute="leading" constant="181" id="Typ-Pq-3Dg"/>
                            <constraint firstItem="sKn-uw-J52" firstAttribute="centerX" secondItem="k0H-N1-gON" secondAttribute="centerX" id="Uuo-7v-GAF"/>
                            <constraint firstItem="k0H-N1-gON" firstAttribute="top" secondItem="Jgw-Bu-RPq" secondAttribute="top" constant="357" id="cdj-WC-xGZ"/>
                            <constraint firstItem="qeo-yP-1WQ" firstAttribute="bottom" secondItem="sKn-uw-J52" secondAttribute="bottom" constant="147" id="dbW-iL-b7P"/>
                            <constraint firstItem="eWy-5k-T1H" firstAttribute="top" secondItem="qeo-yP-1WQ" secondAttribute="top" constant="83" id="pDZ-2e-e8r"/>
                            <constraint firstItem="k0H-N1-gON" firstAttribute="top" secondItem="eWy-5k-T1H" secondAttribute="bottom" constant="58" id="yGa-87-n9q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsDescription" destination="k0H-N1-gON" id="H2r-Bc-hFU"/>
                        <outlet property="newsImage" destination="eWy-5k-T1H" id="yhU-Ct-eWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOO-iT-4DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="2253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Srg-iV-eqg">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" id="vzZ-sI-tL3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2nC-K9-7hy"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjU-0e-0sk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfL-Kp-sZf" kind="relationship" relationship="viewControllers" id="QDQ-4h-bQt"/>
                        <segue destination="KZo-Ip-UsA" kind="relationship" relationship="viewControllers" id="0XK-nW-TxA"/>
                        <segue destination="t3F-EF-JMS" kind="relationship" relationship="viewControllers" id="mcM-cS-Cxp"/>
                        <segue destination="Kgq-iT-ojT" kind="relationship" relationship="viewControllers" id="pri-hP-eeS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuH-Nd-niG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="940"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="WKc-LU-zwS">
            <objects>
                <viewController id="za4-Nb-EFl" userLabel="RegisterViewController" customClass="RegisterViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUh-WW-vzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h4Y-EX-NgR">
                                <rect key="frame" x="126" y="240" width="162" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Firstname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-WP-las">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-Ae-D2J">
                                        <rect key="frame" x="0.0" y="42" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="University Email ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-Em-KED">
                                        <rect key="frame" x="0.0" y="84" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noh-YL-Tbb">
                                        <rect key="frame" x="0.0" y="126" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yjs-lW-Byj">
                                        <rect key="frame" x="0.0" y="168" width="162" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-F8-bRJ">
                                <rect key="frame" x="159" y="466" width="96.5" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonAction:" destination="za4-Nb-EFl" eventType="touchUpInside" id="Xvp-6y-Cfe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EbL-8V-TOi">
                                <rect key="frame" x="138" y="99" width="138" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="Tif-o4-wOp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A8s-uG-lGN"/>
                        <color key="backgroundColor" red="0.69019609689999994" green="0.61176472900000001" blue="0.53725492949999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="h4Y-EX-NgR" firstAttribute="top" secondItem="EbL-8V-TOi" secondAttribute="bottom" constant="45" id="9VB-zU-PtO"/>
                            <constraint firstItem="EbL-8V-TOi" firstAttribute="centerX" secondItem="h4Y-EX-NgR" secondAttribute="centerX" id="JP5-zO-N77"/>
                            <constraint firstItem="23Y-F8-bRJ" firstAttribute="top" secondItem="h4Y-EX-NgR" secondAttribute="bottom" constant="24" id="PuW-QM-Iik"/>
                            <constraint firstItem="EbL-8V-TOi" firstAttribute="top" secondItem="A8s-uG-lGN" secondAttribute="top" constant="99" id="cdD-dX-hUf"/>
                            <constraint firstItem="EbL-8V-TOi" firstAttribute="centerX" secondItem="cUh-WW-vzj" secondAttribute="centerX" id="tAB-sq-11A"/>
                            <constraint firstItem="EbL-8V-TOi" firstAttribute="leading" secondItem="A8s-uG-lGN" secondAttribute="leading" constant="138" id="wbA-fb-vEk"/>
                            <constraint firstItem="EbL-8V-TOi" firstAttribute="centerX" secondItem="23Y-F8-bRJ" secondAttribute="centerX" id="zfI-jh-DLf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="Yjs-lW-Byj" id="0tt-KY-sNT"/>
                        <outlet property="emailId" destination="LDc-Em-KED" id="pFz-HV-Tzy"/>
                        <outlet property="firstName" destination="3Lp-WP-las" id="vMf-FB-xvk"/>
                        <outlet property="lastName" destination="SCq-Ae-D2J" id="gdh-3S-lya"/>
                        <outlet property="password" destination="noh-YL-Tbb" id="s4p-06-L0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV9-dU-gGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4347826086957" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4w3-7N-iZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IyD-8i-KfP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzF-kQ-zYE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rDt-Xe-NyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioj-e4-HhC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="swm-oA-ble">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kgq-iT-ojT" customClass="ArtistViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFm-0X-DHJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bwe-hd-f5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbW-61-rEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-4z-P5z">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="280" id="CRP-Pl-66W" customClass="WorkTableViewCell" customModule="News_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CRP-Pl-66W" id="0Fi-pt-fJw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-Ln-L5t">
                                                    <rect key="frame" x="28" y="11" width="358" height="58"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xmq-GO-dYU">
                                                    <rect key="frame" x="28" y="69" width="358" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4AY-Ln-L5t" firstAttribute="leading" secondItem="0Fi-pt-fJw" secondAttribute="leadingMargin" constant="8" id="1rw-AQ-Vie"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xmq-GO-dYU" secondAttribute="trailing" constant="8" id="8iR-1r-H4F"/>
                                                <constraint firstItem="xmq-GO-dYU" firstAttribute="top" secondItem="4AY-Ln-L5t" secondAttribute="bottom" id="9gG-8Z-Zyd"/>
                                                <constraint firstItem="xmq-GO-dYU" firstAttribute="leading" secondItem="0Fi-pt-fJw" secondAttribute="leadingMargin" constant="8" id="Rqr-ed-T68"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xmq-GO-dYU" secondAttribute="bottom" id="Ygv-TI-lNb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4AY-Ln-L5t" secondAttribute="trailing" constant="8" id="ZAl-BW-NZA"/>
                                                <constraint firstItem="4AY-Ln-L5t" firstAttribute="top" secondItem="0Fi-pt-fJw" secondAttribute="topMargin" id="now-KA-Jxz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOutlet" destination="4AY-Ln-L5t" id="61J-VI-iBK"/>
                                            <outlet property="wrokInfoOutlet" destination="xmq-GO-dYU" id="ptY-Gh-PDA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFn-2a-eqD"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0E-4z-P5z" firstAttribute="leading" secondItem="cbW-61-rEH" secondAttribute="leadingMargin" constant="-20" id="0eW-U5-3Xy"/>
                            <constraint firstItem="X0E-4z-P5z" firstAttribute="top" secondItem="cFm-0X-DHJ" secondAttribute="bottom" id="Hzb-GD-HYW"/>
                            <constraint firstItem="Bwe-hd-f5X" firstAttribute="top" secondItem="X0E-4z-P5z" secondAttribute="bottom" id="RBc-gA-zwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0E-4z-P5z" secondAttribute="trailing" constant="-20" id="kMo-IV-elF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="PrZ-Ye-Yjt"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="X0E-4z-P5z" id="SPx-lW-Azm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCe-cB-Qfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1887"/>
        </scene>
        <!--HeadLines-->
        <scene sceneID="yHE-yq-0Gv">
            <objects>
                <viewController title="HeadLines" automaticallyAdjustsScrollViewInsets="NO" id="Ofk-Xa-QsT" customClass="HeadlinesViewController" customModule="News_App_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uze-ed-Rjm"/>
                        <viewControllerLayoutGuide type="bottom" id="fdd-K6-O6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o29-M8-ggL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-Ne-R7z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadlinesCell" rowHeight="280" id="x3W-DM-1jt" customClass="HeadlinesTableViewCell" customModule="News_App_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x3W-DM-1jt" id="a3w-a7-Zjx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jtf-p4-XQz">
                                                    <rect key="frame" x="28" y="11" width="358" height="58"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yME-fW-bOj">
                                                    <rect key="frame" x="28" y="69" width="358" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yME-fW-bOj" firstAttribute="leading" secondItem="a3w-a7-Zjx" secondAttribute="leadingMargin" constant="8" id="GoN-Ty-eoC"/>
                                                <constraint firstItem="yME-fW-bOj" firstAttribute="top" secondItem="Jtf-p4-XQz" secondAttribute="bottom" id="Uwe-48-b6W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yME-fW-bOj" secondAttribute="bottom" id="hKV-2s-9AY"/>
                                                <constraint firstItem="Jtf-p4-XQz" firstAttribute="leading" secondItem="a3w-a7-Zjx" secondAttribute="leadingMargin" constant="8" id="hNW-Xk-HVY"/>
                                                <constraint firstItem="Jtf-p4-XQz" firstAttribute="top" secondItem="a3w-a7-Zjx" secondAttribute="topMargin" id="kuX-MR-2FQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yME-fW-bOj" secondAttribute="trailing" constant="8" id="mud-Gm-afA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jtf-p4-XQz" secondAttribute="trailing" constant="8" id="wYF-gN-AN4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headlineText" destination="yME-fW-bOj" id="neg-9R-MBZ"/>
                                            <outlet property="headlinesImage" destination="Jtf-p4-XQz" id="9n9-Hd-6X4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z8c-ta-ITJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQr-Ne-R7z" firstAttribute="leading" secondItem="o29-M8-ggL" secondAttribute="leadingMargin" constant="-20" id="P4r-4U-gsm"/>
                            <constraint firstItem="RQr-Ne-R7z" firstAttribute="top" secondItem="uze-ed-Rjm" secondAttribute="bottom" id="P9J-uR-bLd"/>
                            <constraint firstItem="fdd-K6-O6g" firstAttribute="top" secondItem="RQr-Ne-R7z" secondAttribute="bottom" id="eoO-8p-MbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RQr-Ne-R7z" secondAttribute="trailing" constant="-20" id="mnH-8s-MxP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="F3g-wt-8Pn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headlinesTableView" destination="RQr-Ne-R7z" id="JRd-Qh-KRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9i-Me-Y4Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="818.97321428571422"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="EyT-HE-J6d">
            <objects>
                <navigationController title="Headlines" automaticallyAdjustsScrollViewInsets="NO" id="NfL-Kp-sZf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="newspaper.fill" catalog="system" id="Wts-BP-RhQ" userLabel="Headlines">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="newspaper" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3id-Vi-kRe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ofk-Xa-QsT" kind="relationship" relationship="rootViewController" id="FoD-Ob-X8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAz-A3-Ro2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="818.97321428571422"/>
        </scene>
        <!--Categories-->
        <scene sceneID="rfR-pk-LSx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZo-Ip-UsA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="circle.grid.2x2.fill" catalog="system" selectedImage="circle.grid.2x2.fill" id="uwh-iY-vri" userLabel="Categories">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcP-z4-TpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jYu-gn-L3x" kind="relationship" relationship="rootViewController" id="3gQ-23-j74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcl-bZ-IDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="1502.6785714285713"/>
        </scene>
        <!--Saved-->
        <scene sceneID="2Oa-h8-9oF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t3F-EF-JMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" id="oTm-ql-IFk" userLabel="Saved">
                        <imageReference key="image" image="bookmark.fill" catalog="system"/>
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <imageReference key="selectedImage" image="bookmark" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrY-iH-AQy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fL6-dX-pUX" kind="relationship" relationship="rootViewController" id="Nra-KY-y3U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njw-u8-P4u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="2400.6696428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="circle.grid.2x2.fill" catalog="system" width="128" height="112"/>
        <image name="icon" width="650" height="640"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
